<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/aidFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.amlode.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/deaFragment"
        android:name="com.example.amlode.DeaActivity"
        android:label="fragment_dea"
        tools:layout="@layout/activity_dea" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.amlode.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/aidFragment"
        android:name="com.example.amlode.fragments.AidFragment"
        android:label="fragment_aid"
        tools:layout="@layout/fragment_aid" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.amlode.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/phone"
        android:name="com.example.amlode.fragments.phoneFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_phone"/>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.amlode.LoginScreen"
        android:label="fragment_auth"
        tools:layout="@layout/activity_auth" />

</navigation>