<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.amlode.fragments.infoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.amlode.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
        <action
            android:id="@+id/action_userFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/aidFragment"
        android:name="com.example.amlode.fragments.AidFragment"
        android:label="fragment_aid"
        tools:layout="@layout/fragment_aid" >
        <action
            android:id="@+id/action_aidFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.amlode.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
        <action
            android:id="@+id/action_mapFragment_to_deaFragment"
            app:destination="@id/deaFragment" />
    </fragment>
    <fragment
        android:id="@+id/deaFragment"
        android:name="com.example.amlode.fragments.DeaFragment"
        android:label="fragment_dea"
        tools:layout="@layout/fragment_dea" >
        <action
            android:id="@+id/action_deaFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateFragment"
        android:name="com.example.amlode.fragments.DateFragment"
        android:label="fragment_date"
        tools:layout="@layout/fragment_date" >
        <action
            android:id="@+id/action_dateFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_dateFragment_to_mapFragment2"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_dateFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.amlode.fragments.LoginFragment"
        android:label="activity_auth"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
    </fragment>

</navigation>