<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.infoFragment">


    <ScrollView
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icoDea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/icono_dea"
                app:tint="@color/colorDea" />

            <TextView
                android:id="@+id/title_section_info"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/title_section_info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_info"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_black"
                android:minHeight="48dp"
                android:text="@string/title_info"
                android:textColor="@color/colorDea"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_info"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_info_what"
                android:layout_width="360dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_black"
                android:minHeight="48dp"
                android:text="@string/title_info_what"
                android:textColor="@color/colorDea"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_info_what"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_info_what"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_info_how"
                android:layout_width="360dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_black"
                android:minHeight="48dp"
                android:text="@string/title_info_how"
                android:textColor="@color/colorDea"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_info_how"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_info_how"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_AMLODE_info"
                android:layout_width="360dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_black"
                android:minHeight="48dp"
                android:text="@string/title_AMLODE_info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_find_DEA_info"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/title_find_DEA_info"
                android:textColor="@color/colorDea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_find_DEA_info"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_find_DEA_info"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_add_info"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/title_add_info"
                android:textColor="@color/colorDea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_add_info"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_add_info"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_bases_info"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/title_bases_info"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/text_bases_info"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_bases_info"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/body_text"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_info_how" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>