<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="fragments.fragment_primeros_aux">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="641dp"
        android:src="@drawable/vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="601dp"
        android:fontFamily="@font/roboto_black"
        android:text="Primeros Auxilios"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="330dp"
        android:layout_height="410dp"

        android:layout_marginStart="14dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="175dp"
        android:fontFamily="@font/roboto"
        android:text="Frente a un ataque cardiaco: \n\n

1. Ayudá a la persona se siente, descanse y trate de mantener la calma. \n\n
2. Aflojale cualquier prenda de vestir ajustada. \n\n
3. Preguntale si toma medicamentos para el dolor torácico, como nitroglicerina por una enfermedad cardíaca conocida y ayúdele a tomarlos. \n\n
4. Si el dolor no desaparece rápidamente con el reposo o al cabo de 3 minutos después de haber tomado la nitroglicerina, solicita ayuda médica urgente. \n\n
5. Si la persona está inconsciente y no reacciona, llame al 911 o al número local de emergencias, luego inicie la RCP. \n\n
6. Si un bebé o un niño está inconsciente y no reacciona, administre la RCP durante 1 minuto, luego llame al 911 o al número local de emergencias."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#DD0C0C"
        android:text="Llamar al 911"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#CC2121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="677dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-27dp">

            <View
                android:id="@+id/vector"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/iconoa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.256"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/vectorb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="229dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/iconob"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.358"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/vectorc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="176dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/iconoc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/vectord"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/iconod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vectore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="244dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/iconoe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vectorf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="304dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/iconof"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>